{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@pages/*": ["pages/*"],
      "@routes/*": ["router/*"],
      "@shared/*": ["shared/*"],
      "@features/*": ["features/*"],
      "@app/*": ["app/*"],
      "@entities/*": ["entities/*"],
      "@store/*": ["store/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
